# ApemApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/research/apemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/research/apemapp/: BerandaFragment.kt  HomeActivity.kt  KamusFragment.kt  KuisFragment.kt  MateriFragment.kt  ProfilFragment.kt  SplashScreenActivity.kt  on_boarding1.kt  on_boarding2.kt
app/src/main/java/id/research/apemapp/Auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/id/research/apemapp/Dictionary/: DictionaryDetailListActivity.kt  DictionaryFragment.kt  DictionaryListActivity.kt  DictionaryListAdapter.kt
app/src/main/java/id/research/apemapp/Home/: HomeFragment.kt
app/src/main/java/id/research/apemapp/Materials/: MaterialsFragment.kt
app/src/main/java/id/research/apemapp/Models/: AuthenticationItementity.kt  DictionaryItemEntity.kt  (+1 more)
app/src/main/res/drawable/: background_text_line.xml  bg_button_answer.xml  bg_cari.xml  bg_choose_photo.xml  bg_ic_pengaturan.xml  bg_input_kamus.xml  bg_input_searching.xml  bg_logout.xml  bg_pengaturan.xml  bg_question.xml  bg_quiz_header.xml  bg_radio_button.xml  bg_rounded_image.xml  bg_selected_option_border.xml  btn_materi.xml  ic_array.xml  ic_array_first.xml  ic_array_second.xml  ic_baseline_photo_camera_24.xml  ic_button_kd.xml  ic_dictionary.xml  ic_first_button_material.xml  ic_info_searching.xml  ic_login_daftar.xml  ic_logo_apem.xml  ic_loop.xml  ic_onboard2.xml  ic_onboarding1.xml  ic_search_box.xml  ic_second_button_material.xml  ic_third_button_material.xml  input_sign_in.xml
app/src/main/res/layout/: activity_alarm.xml  activity_array_competence.xml  activity_array_concept_goal.xml  activity_array_detail_materials.xml  activity_array_first_dimension_goals.xml  activity_array_quiz_list.xml  activity_array_second_dimension_goals.xml  activity_array_third_dimension_goals.xml  activity_destination.xml  activity_detail_kamus.xml  activity_detail_list.xml  activity_developer_profile.xml  activity_dictionary_detail_list.xml  activity_dictionary_list.xml  activity_fifth_built_in.xml  activity_file_header_goals.xml  activity_first_array_concept.xml  activity_first_array_first_dimension.xml  activity_first_array_second_dimension.xml  activity_first_array_third_dimension.xml  activity_first_built_in.xml  activity_first_file_header.xml  activity_first_for.xml  activity_first_function_concept.xml  activity_first_looping_concept.xml  activity_first_nested_for.xml  activity_first_parameter.xml  activity_first_variable.xml  activity_first_while.xml  activity_for_learning_goals.xml  activity_fourth_built_in.xml  activity_fourth_for.xml  activity_fourth_looping_concept.xml  activity_fourth_while.xml  activity_function_competence.xml  activity_function_concept_goals.xml  activity_function_detail_materials.xml  activity_function_quiz_list.xml  activity_home.xml  activity_instruction_using.xml  (+64 more)
app/src/main/res/menu/: bottom_menu_apem.xml  menu_search.xml
app/src/main/res/navigation/: compiler_navigation.xml  my_navigation.xml
app/src/main/res/raw/: logo_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/research/apemapp/: ExampleUnitTest.kt
(+153 files in other folders)
