<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="id.research.apemapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/quiz_fragment"
        android:name="id.research.apemapp.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/dictionary_fragment"
        android:name="id.research.apemapp.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/materials_fragment"
        android:name="id.research.apemapp.materials.MaterialsFragment"
        android:label="fragment_materials"
        tools:layout="@layout/fragment_materials" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="id.research.apemapp.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>