<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".materials.ArrayMaterials.SecondArrayDimensionMaterial.ArraySecondDimensionGoalsActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_for_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Tujuan Pembelajaran"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_first_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_for_goals">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontFamily="@font/montserrat" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:text="Peserta didik diharapkan mampu memahami dan menjelaskan struktur array dua dimensi."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontFamily="@font/montserrat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_second_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_first_rule">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontFamily="@font/montserrat" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:text="Peserta didik diharapkan dapat membuat program sederhana dengan menggunakan struktur array dua dimensi."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontFamily="@font/montserrat" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#DBDBDB" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:rippleColor="#DBDBDB" />

</androidx.constraintlayout.widget.ConstraintLayout>