<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".materials.ArrayMaterials.ArrayConceptMaterial.SecondArrayConceptActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_header_concept_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Konsep Array"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="8dp"
        android:text="Penting sekali untuk diperhatikan bahwa dalam indeks array selalu dimulai dari 0 bukan 1. Sehingga apabila membuat variabel array dengan nama Larik dan membaginya menjadi 5 buah indeks atau elemen, maka variabel yang terbentuk adalah Larik[0], Larik[1], Larik[2], Larik[3], dan Larik[4]. Apabila kalian ingin memanggil nilai dari elemen atau indeks array tersebut, kalian hanya perlu memanggil nama variabelnya dan nomor indeksnya saja."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header_concept_array"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#DBDBDB" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Selesai"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:rippleColor="#DBDBDB" />

</androidx.constraintlayout.widget.ConstraintLayout>