<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".materials.FunctionMaterials.FunctionDetailMaterialsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:src="@drawable/ic_first_back_arrow"
            app:backgroundTint="#60000000"
            app:borderWidth="0dp"
            app:cardElevation="4dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#DBDBDB"
            tools:ignore="ContentDescription" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_view_first"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:autoPlay="true"
            app:autoPlayDelay="3000"
            app:imageScaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showNavigationButtons="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:text="Fungsi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_function_concept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/tv_header_function"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/first_Guideline"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:rippleColor="#DBDBDB"
            app:strokeColor="#C4C4C4"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_concept_array"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_array_first" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/img_concept_array"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="8dp"
                    android:text="Konsep Fungsi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_variabel_function"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/card_function_concept"
            app:layout_constraintStart_toStartOf="@id/first_Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_function_concept"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:rippleColor="#DBDBDB"
            app:strokeColor="#C4C4C4"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_variable"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_first_button_material" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/img_variable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="8dp"
                    android:text="Variabel"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_function_parameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/card_function_concept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/first_Guideline"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:rippleColor="#DBDBDB"
            app:strokeColor="#C4C4C4"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_second_button_material" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/img_parameter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="8dp"
                    android:text="Parameter"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_header_file_function"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="@id/card_function_parameter"
            app:layout_constraintBottom_toBottomOf="@id/card_function_parameter"
            app:layout_constraintStart_toStartOf="@id/first_Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:rippleColor="#DBDBDB"
            app:strokeColor="#C4C4C4"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_header_file"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_third_button_material" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/img_header_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Header File dan Fungsi Bawaaan C++"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!--        <FrameLayout-->
        <!--            android:id="@+id/layout_header_function"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="250dp"-->
        <!--            android:background="@drawable/background_materi1"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/btn_back"-->
        <!--                android:layout_width="36dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_gravity="top|start"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:background="@drawable/ic_first_back_arrow"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                app:backgroundTint="@color/white"-->
        <!--                app:rippleColor="#DBDBDB" />-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="Fungsi"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="48sp"-->
        <!--                android:textStyle="bold" />-->
        <!--        </FrameLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/layout_header_function">-->

        <!--            <RelativeLayout-->
        <!--                android:id="@+id/layout_first_line"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="32dp"-->
        <!--                android:paddingVertical="16dp"-->
        <!--                android:weightSum="2"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <com.google.android.material.card.MaterialCardView-->
        <!--                    android:id="@+id/card_function_concept"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentStart="true"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:clickable="true"-->
        <!--                    android:focusable="true"-->
        <!--                    app:cardCornerRadius="20dp"-->
        <!--                    app:cardElevation="4dp"-->
        <!--                    app:rippleColor="#DBDBDB"-->
        <!--                    app:strokeColor="#C4C4C4"-->
        <!--                    app:strokeWidth="1dp">-->

        <!--                    <FrameLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent">-->

        <!--                        <ImageView-->
        <!--                            android:layout_width="160dp"-->
        <!--                            android:layout_height="180dp"-->
        <!--                            android:src="@drawable/ic_array_first" />-->

        <!--                        <com.google.android.material.textview.MaterialTextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center|bottom"-->
        <!--                            android:layout_marginBottom="8dp"-->
        <!--                            android:text="Konsep Fungsi"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="18sp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                    </FrameLayout>-->
        <!--                </com.google.android.material.card.MaterialCardView>-->

        <!--                <com.google.android.material.card.MaterialCardView-->
        <!--                    android:id="@+id/card_variabel_function"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:clickable="true"-->
        <!--                    android:focusable="true"-->
        <!--                    app:cardCornerRadius="20dp"-->
        <!--                    app:cardElevation="4dp"-->
        <!--                    app:rippleColor="#DBDBDB"-->
        <!--                    app:strokeColor="#C4C4C4"-->
        <!--                    app:strokeWidth="1dp">-->

        <!--                    <FrameLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent">-->

        <!--                        <ImageView-->
        <!--                            android:layout_width="160dp"-->
        <!--                            android:layout_height="180dp"-->
        <!--                            android:src="@drawable/ic_array_first" />-->

        <!--                        <com.google.android.material.textview.MaterialTextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center|bottom"-->
        <!--                            android:layout_marginBottom="8dp"-->
        <!--                            android:text="Variabel"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="18sp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                    </FrameLayout>-->
        <!--                </com.google.android.material.card.MaterialCardView>-->
        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:id="@+id/layout_second_line"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingVertical="16dp"-->
        <!--                android:weightSum="2"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/layout_first_line">-->

        <!--                <com.google.android.material.card.MaterialCardView-->
        <!--                    android:id="@+id/card_function_parameter"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentStart="true"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:clickable="true"-->
        <!--                    android:focusable="true"-->
        <!--                    app:cardCornerRadius="20dp"-->
        <!--                    app:cardElevation="4dp"-->
        <!--                    app:rippleColor="#DBDBDB"-->
        <!--                    app:strokeColor="#C4C4C4"-->
        <!--                    app:strokeWidth="1dp">-->

        <!--                    <FrameLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent">-->

        <!--                        <ImageView-->
        <!--                            android:layout_width="160dp"-->
        <!--                            android:layout_height="180dp"-->
        <!--                            android:src="@drawable/ic_array_first" />-->

        <!--                        <com.google.android.material.textview.MaterialTextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center|bottom"-->
        <!--                            android:layout_marginBottom="8dp"-->
        <!--                            android:text="Parameter"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="18sp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                    </FrameLayout>-->
        <!--                </com.google.android.material.card.MaterialCardView>-->

        <!--                <com.google.android.material.card.MaterialCardView-->
        <!--                    android:id="@+id/card_header_file_function"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:clickable="true"-->
        <!--                    android:focusable="true"-->
        <!--                    app:cardCornerRadius="20dp"-->
        <!--                    app:cardElevation="4dp"-->
        <!--                    app:rippleColor="#DBDBDB"-->
        <!--                    app:strokeColor="#C4C4C4"-->
        <!--                    app:strokeWidth="1dp">-->

        <!--                    <FrameLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent">-->

        <!--                        <ImageView-->
        <!--                            android:layout_width="160dp"-->
        <!--                            android:layout_height="180dp"-->
        <!--                            android:src="@drawable/ic_array_first" />-->

        <!--                        <com.google.android.material.textview.MaterialTextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center|bottom"-->
        <!--                            android:layout_marginBottom="24dp"-->
        <!--                            android:text="Header File dan"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="16sp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                        <com.google.android.material.textview.MaterialTextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center|bottom"-->
        <!--                            android:layout_marginBottom="4dp"-->
        <!--                            android:text="Fungsi Bawaan C++"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="16sp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                    </FrameLayout>-->
        <!--                </com.google.android.material.card.MaterialCardView>-->
        <!--            </RelativeLayout>-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>