<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".home.Competence.LoopingCompetenceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:src="@drawable/ic_first_back_arrow"
            app:backgroundTint="#60000000"
            app:borderWidth="0dp"
            app:cardElevation="4dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#DBDBDB"
            tools:ignore="ContentDescription" />


        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_view_first"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:autoPlay="true"
            app:autoPlayDelay="3000"
            app:imageScaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showNavigationButtons="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header_competence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:text="Perulangan"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header_looping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Kompetensi Dasar Perulangan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header_competence"/>

        <LinearLayout
            android:id="@+id/layout_first_kd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header_looping">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:paddingHorizontal="16dp"
                android:text="Menerapkan struktur kontrol Perulangan dalam bahasa pemrograman"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ipk_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Indikator Pencapaian Kompetensi"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_first_kd" />

        <LinearLayout
            android:id="@+id/layout_first_ipk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ipk_function">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7.1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:paddingHorizontal="16dp"
                android:text="Mengemukakan karakteristik struktur perulangan menggunakan for, while dan do while"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second_ipk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_first_ipk">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7.2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:paddingHorizontal="16dp"
                android:text="Menerapkan statement/perintah untuk kontrol perulangan sederhana"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_third_ipk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_second_ipk">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7.3"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:paddingHorizontal="16dp"
                android:text="Menerapkan statement/perintah untuk kontrol perulangan bersarang"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_looping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#F2328D"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:text="@string/looping_material_access"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cardElevation="4dp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_third_ipk"
            app:rippleColor="#DBDBDB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>