<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".materials.LoopingMaterials.WhileMaterial.ThirdWhileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header_while"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Perulangan Do-While"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="8dp"
            android:text="Kebalikan dari struktur perulangan While yaitu struktur perulangan Do-While. Struktur perulangan Do-While merupakan jenis perulangan yang melakukan pemeriksaan kondisi di akhir blok struktur. Sehingga hal itu menyebabkan struktur perulangan ini minimal akan melakukan satu kali proses walaupun kondisi yang telah didefinisikan sebelumnya tidak terpenuhi (bernilai salah). Adapun format penulisan struktur perulangan Do-While sebagai berikut :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header_while"
            tools:ignore="UnusedAttribute" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/img_first_do_while"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_third_while"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_first_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_first_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gambar 1.7. Contoh Struktur Perulangan Do-While"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_first_do_while" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="8dp"
            android:paddingVertical="16dp"
            android:text="Untuk menulis perulangan Do-While, kita harus memiliki sebuah variabel sebagai indeksnya. Tetapi harus diperhatikan bahwa tipe data pada variabel yang akan digunakan sebagai indeks harus bertipe data yang mempunyai urutan teratur seperti tipe data int (0, 1, 2, …) atau char(‘a’, ‘b’ , ‘c’)."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_first_image"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_second_text"
            app:rippleColor="#DBDBDB" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:rippleColor="#DBDBDB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>