<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.MaterialsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_background_materials"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_materials_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/judul_materi"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_materials"
                app:layout_constraintStart_toStartOf="@+id/img_materials"
                app:layout_constraintTop_toBottomOf="@+id/img_materials" />

            <ImageView
                android:id="@+id/img_materials"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_materi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_array"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="54dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_materi1">

                    <TextView
                        android:id="@+id/tv_header_array"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/array"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_array"
                        app:layout_constraintHorizontal_bias="0.266"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_array_basic_competence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="72dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/kompetensi_dasar_3.8"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_header_array"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_header_array"
                        app:layout_constraintTop_toBottomOf="@+id/tv_header_array" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_array"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="124dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fungsi"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/card_array"
                app:layout_constraintStart_toStartOf="@+id/card_array"
                app:layout_constraintTop_toBottomOf="@+id/card_array">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_materi2">

                    <TextView
                        android:id="@+id/tv_header_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/fungsi"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_function"
                        app:layout_constraintHorizontal_bias="0.266"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_function_basic_competense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="72dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/kompetensi_dasar_3.9"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_header_function"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_header_function"
                        app:layout_constraintTop_toBottomOf="@+id/tv_header_function" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="226dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>